{
  "name": "playwright_nopcommerce_framework_2026",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:qa": "cross-env ENV=qa playwright test",
    "test:stage": "cross-env ENV=stage playwright test",
    "test:preprod": "cross-env ENV=preprod playwright test",
    "test:run": "npx playwright test",

    "test:qa:firefox": "cross-env ENV=qa BROWSER=firefox playwright test",
    "test:qa:webkit": "cross-env ENV=qa BROWSER=webkit playwright test",

    "test:stage:firefox": "cross-env ENV=stage BROWSER=firefox playwright test",
    "test:stage:webkit": "cross-env ENV=stage BROWSER=webkit playwright test",

     "test:preprod:firefox": "cross-env ENV=preProd BROWSER=firefox playwright test",
    "test:preprod:webkit": "cross-env ENV=preProd BROWSER=webkit playwright test",

    "test:qa:parallel:headless": "cross-env ENV=qa WORKERS=3 HEADLESS=false playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "cross-env": "^10.1.0"
  }
}